##################################################################################################
##                                            Task1                                             ##
##                   Computing similarity using bag-of-words representation                     ##
##################################################################################################

Sample question: <p>设点$$Q$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离的最大值．</p>
Using tf as feature...
<p>设点$$P$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离$$d$$的取值范围．</p>
<p>设点$$Q$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离的最小值．</p>
<p>设点$$Q$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离的最小值与最大值．</p>

Using tfidf as feature...
<p>设点$$P$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离$$d$$的取值范围．</p>
<p>设点$$Q$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离的最小值．</p>
<p>设点$$Q$$是曲线$$C$$上的一个动点，求它到直线$$l$$的距离的最大值．</p>


Sample question: <p>求函数$$f(x)$$的值域．</p>
Using tf as feature...
<p>求函数$$y={{(\frac{1}{9})}^{x}}+{{(\frac{1}{3})}^{x}}+1$$的值域．</p> 
<p>求函数$$f\left( x \right)$$在$$x\in \left[ 0,\frac{ \pi }{2} \right]$$时的值域．</p>
<p>求函数$$g\left( x \right)=\frac{6{{\cos }^{4}}x-{{\sin }^{2}}x-1}{f\left( x+\frac{\pi }{6} \right)}$$的值域．</p> 

Using tfidf as feature...
<p>求函数$$y={{(\frac{1}{3})}^{{{x}^{2}}-4x}}, x\in [0, 5)$$的值域．</p> 
<p>求函数$$f(x)$$的值域．</p>
<p>求函数$$g(x)=f(x)+f(\frac{1}{x})$$的值域．</p>


Sample question: <p>写出$$C$$的方程；</p> 
Using tf as feature...
<p>写出$$C$$的方程；</p> 
<p>写出$$C$$的方程．</p>
<p>写出$$C$$的方程；</p> 

Using tfidf as feature...
<p>写出$$C$$的方程．</p>
<p>写出$$C$$的方程．</p>
<p>写出$$C$$的方程；</p> 


Sample question: <p>已知随机变量$$\xi $$服从正态分布$$N\left( 2,{{\sigma }^{2}} \right)$$，且$$P\left( \xi &lt;4\right)=0.8$$，则$$P\left( 0&lt;\xi &lt;2 \right)=$$（&nbsp; ）．</p> 
Using tf as feature...
<p>已知随机变量$$\xi $$服从正态分布$$N(2,1)$$，若$$P(\xi &gt;3)=0.023$$，则$$P(1\leqslant \xi \leqslant 3)=$$（&nbsp; ）．</p>
<p>已知随机变量$$\xi $$服从正态分布$$N(2,{{\sigma }^{2}})$$，$$P(\xi \leqslant 4)=0.84$$，则$$P(\xi \leqslant 0)=$$&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>&nbsp;．</p>
<p>已知随机变量$$\xi $$服从正态分布$$N(2,{{\sigma }^{2}})$$，$$P(\xi \leqslant 4)=0.84$$，则$$P(\xi \leqslant 0)$$的值为（&nbsp; ）．</p>

Using tfidf as feature...
<p>已知随机变量$$X$$服从正态分布$$N(2,{{\sigma }^{2}})$$，$$P(X\leqslant 4)=0.84$$，则$$P(0\leqslant X\leqslant 2)=$$（&nbsp; ）．</p>
<p>已知随机变量$$\xi $$服从正态分布$$N(2,1)$$，若$$P(\xi &gt;3)=0.023$$，则$$P(1\leqslant \xi \leqslant 3)=$$（&nbsp; ）．</p>
<p>已知随机变量$$\xi $$服从正态分布$$N\left( 2,{{\sigma }^{2}} \right)$$，且$$P\left( \xi &lt;4\right)=0.8$$，则$$P\left( 0&lt;\xi &lt;2 \right)=$$（&nbsp; ）．</p> 


Sample question: <p>用函数单调性的定义证明函数$$f(x)$$在区间$$(-1,+\infty )$$上是增函数；</p>
Using tf as feature...
<p>当$$a=-1$$时，利用函数单调性的定义证明函数$$f(x)$$在区间$$\left( 0,+\infty \right)$$上是增函数．</p> 
<p>利用函数单调性的定义证明函数在区间$$(\ 0\ ,\ +\infty \ )$$上是增函数.</p>
<p>当$$a=-1$$时，利用函数单调性的定义证明函数$$f(x)$$在区间$$\left( 0,+\infty \right)$$上是增函数．</p>

Using tfidf as feature...
<p>当$$a=1$$时，利用函数单调性的定义证明函数$$f(x)$$在$$(0,1]$$内是单调减函数．</p>
<p>当$$a=-1$$时，利用函数单调性的定义证明函数$$f(x)$$在区间$$\left( 0,+\infty \right)$$上是增函数．</p> 
<p>当$$m=-2$$时，利用函数单调性的定义证明$$f(x)$$在$$\left[ 1,+\infty \right)$$上是增函数．</p>